I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rpy/script.rpy", line 7, in script call
    call Sample
  File "game/rpy/sample.rpy", line 25, in script
    show aki at middle
  File "game/rpy/sample.rpy", line 25, in <module>
    show aki at middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rpy/script.rpy", line 7, in script call
    call Sample
  File "game/rpy/sample.rpy", line 25, in script
    show aki at middle
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/rpy/sample.rpy", line 25, in <module>
    show aki at middle
NameError: name 'middle' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.3.24111502
DeathDetached 1.0
Fri Jan  3 17:33:32 2025
