I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/transform.rpy:17
  File "game/script.rpy", line 26, in script call
    call demo
  File "game/chapter/demo.rpy", line 12, in script
    show aki1 at left, nod_once
  File "game/transform.rpy", line 17, in <module>
    stop
NameError: name 'stop' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script call
    call demo
  File "game/chapter/demo.rpy", line 12, in script
    show aki1 at left, nod_once
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\ast.py", line 1074, in show_imspec
    renpy.config.show(name,
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\exports\displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\display\scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 816, in visit
    block = self.compile()
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 1232, in compile
    child = ctx.eval(expr)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\atl.py", line 387, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/transform.rpy", line 17, in <module>
    stop
NameError: name 'stop' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.3.24111502
DeathDetached 1.0
Tue Dec 31 01:07:32 2024
